<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yLZ-LB-Isq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cxr-Xz-WhE">
            <objects>
                <navigationController id="yLZ-LB-Isq" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hY-MP-NAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bPT-7I-b8P" kind="relationship" relationship="rootViewController" id="4oP-AK-OGK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BbA-ck-Fuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="250"/>
        </scene>
        <!--博客-->
        <scene sceneID="q1y-Ca-AkV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bPT-7I-b8P" customClass="BlogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZL-j5-KBF"/>
                        <viewControllerLayoutGuide type="bottom" id="iYB-c0-CJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHg-j6-JLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="博客" id="lXE-gB-leG">
                        <barButtonItem key="leftBarButtonItem" image="back" id="f9d-ah-eK3">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="bPT-7I-b8P" id="A6u-cS-5a3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVt-Qd-kAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="17"/>
    </resources>
</document>
