<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gn3-yz-nvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c8j-mS-5MH">
            <objects>
                <navigationController id="gn3-yz-nvl" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S6Y-dK-srM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFj-ZF-xcM" kind="relationship" relationship="rootViewController" id="W8C-Dz-LS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sau-xc-Xpm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="362"/>
        </scene>
        <!--收藏宝贝-->
        <scene sceneID="nDR-dD-KfA">
            <objects>
                <viewController id="SFj-ZF-xcM" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZF-9Q-Oxn"/>
                        <viewControllerLayoutGuide type="bottom" id="GyC-Nd-v9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch2-Sp-jle">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-oz-Meu">
                                <rect key="frame" x="0.0" y="24" width="320" height="544"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JbU-oz-Meu" secondAttribute="trailing" id="3we-iS-4kd"/>
                            <constraint firstItem="JbU-oz-Meu" firstAttribute="leading" secondItem="Ch2-Sp-jle" secondAttribute="leading" id="HTZ-N9-Sj1"/>
                            <constraint firstItem="JbU-oz-Meu" firstAttribute="top" secondItem="cZF-9Q-Oxn" secondAttribute="bottom" constant="-40" id="SjQ-yN-eRT"/>
                            <constraint firstItem="GyC-Nd-v9u" firstAttribute="top" secondItem="JbU-oz-Meu" secondAttribute="bottom" id="mWb-dq-Yhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="收藏宝贝" id="g8g-Xl-hFC"/>
                    <connections>
                        <outlet property="tableView" destination="JbU-oz-Meu" id="pr8-Zd-frj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-Up-jKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="362"/>
        </scene>
    </scenes>
</document>
