<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tfX-KN-tlW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="72L-rA-7TS">
            <objects>
                <navigationController id="tfX-KN-tlW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mby-ru-zjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="laN-8H-6h6" kind="relationship" relationship="rootViewController" id="UQ3-u0-3G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h93-UH-3my" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.133333333333333" y="405.17333333333335"/>
        </scene>
        <!--Customer View Controller-->
        <scene sceneID="gPT-0A-hhD">
            <objects>
                <viewController id="laN-8H-6h6" customClass="CustomerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCw-WQ-pLf"/>
                        <viewControllerLayoutGuide type="bottom" id="tAi-Ty-dtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMd-kq-bjb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4A-dm-Arn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROI-2X-pYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="405"/>
        </scene>
    </scenes>
</document>
