<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oqS-Uv-Ope">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u6S-k4-CJe">
            <objects>
                <navigationController id="oqS-Uv-Ope" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBf-ZQ-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8A-UU-BWO" kind="relationship" relationship="rootViewController" id="IHZ-CY-7yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6j-Ig-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="416"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="hFk-uJ-NfW">
            <objects>
                <viewController id="H8A-UU-BWO" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mge-Ab-gxn"/>
                        <viewControllerLayoutGuide type="bottom" id="nTK-Vy-Rvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-y1-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-3I-iwh">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4s-3I-iwh" secondAttribute="trailing" id="0zM-6E-lSt"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="leading" secondItem="4Dk-y1-bx5" secondAttribute="leading" id="7pk-7c-FA0"/>
                            <constraint firstItem="nTK-Vy-Rvs" firstAttribute="top" secondItem="q4s-3I-iwh" secondAttribute="bottom" id="RWU-mi-BMQ"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="top" secondItem="4Dk-y1-bx5" secondAttribute="top" constant="44" id="v2w-G4-Jv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0O-HM-bQh"/>
                    <connections>
                        <outlet property="tableView" destination="q4s-3I-iwh" id="dXY-i5-4Q6"/>
                        <outlet property="topConstraintLayOut" destination="v2w-G4-Jv7" id="mSP-b3-jxh"/>
                        <segue destination="KZT-YV-hiS" kind="push" identifier="TeacherTeamSegue" id="gJC-TS-PUa"/>
                        <segue destination="els-pr-w1f" kind="push" identifier="VideoStoreSegue" id="7Fn-d5-dFQ"/>
                        <segue destination="CEU-gD-dD1" kind="push" identifier="homepagedetailSegue" id="dar-hG-24C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7p-ay-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="416"/>
        </scene>
        <!--Teacher Team View Controller-->
        <scene sceneID="nBZ-bX-72b">
            <objects>
                <viewController id="KZT-YV-hiS" customClass="TeacherTeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPO-wf-qQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="dF1-Wi-fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpD-Yl-Mmu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="请输入关键词" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-ps-8ba">
                                <rect key="frame" x="9" y="70" width="302" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Qr-7g-yDV"/>
                                    <constraint firstAttribute="width" constant="275" id="QM8-gG-s7x"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QM8-gG-s7x"/>
                                    </mask>
                                </variation>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-5a-WOD">
                                <rect key="frame" x="0.0" y="105" width="320" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TOY-ps-8ba" firstAttribute="top" secondItem="bPO-wf-qQ8" secondAttribute="bottom" constant="50" id="333-We-OFZ"/>
                            <constraint firstAttribute="trailing" secondItem="BGM-5a-WOD" secondAttribute="trailing" id="9Ys-m3-B7V"/>
                            <constraint firstAttribute="trailing" secondItem="TOY-ps-8ba" secondAttribute="trailing" constant="9" id="PAy-Mx-hUs"/>
                            <constraint firstItem="BGM-5a-WOD" firstAttribute="leading" secondItem="NpD-Yl-Mmu" secondAttribute="leading" id="fO6-Wp-esI"/>
                            <constraint firstItem="dF1-Wi-fza" firstAttribute="top" secondItem="BGM-5a-WOD" secondAttribute="bottom" id="igv-7J-r0K"/>
                            <constraint firstItem="BGM-5a-WOD" firstAttribute="top" secondItem="TOY-ps-8ba" secondAttribute="bottom" constant="5" id="wyK-7h-Bkx"/>
                            <constraint firstItem="TOY-ps-8ba" firstAttribute="leading" secondItem="NpD-Yl-Mmu" secondAttribute="leading" constant="9" id="xd3-aj-PeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZvL-Ja-64T"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="TOY-ps-8ba" id="lU9-2x-IZU"/>
                        <outlet property="tableView" destination="BGM-5a-WOD" id="G3o-cf-mJ3"/>
                        <segue destination="Y7B-jf-KpX" kind="push" identifier="TeacherPersonalSegue" id="l9d-BA-asy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k53-NN-KZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="106"/>
        </scene>
        <!--Teacher Personal View Controller-->
        <scene sceneID="kWe-5S-3Ju">
            <objects>
                <viewController id="Y7B-jf-KpX" customClass="TeacherPersonalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7C-jB-6jb"/>
                        <viewControllerLayoutGuide type="bottom" id="pR7-Q9-bU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B5-hu-qZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qY8-mO-crU">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qY8-mO-crU" secondAttribute="trailing" id="HBL-Ji-meX"/>
                            <constraint firstItem="qY8-mO-crU" firstAttribute="leading" secondItem="6B5-hu-qZF" secondAttribute="leading" id="ggp-9K-dYZ"/>
                            <constraint firstItem="pR7-Q9-bU1" firstAttribute="top" secondItem="qY8-mO-crU" secondAttribute="bottom" id="jXS-Z6-mPH"/>
                            <constraint firstItem="qY8-mO-crU" firstAttribute="top" secondItem="V7C-jB-6jb" secondAttribute="bottom" constant="20" id="zra-25-B7P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdh-4a-p4g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qY8-mO-crU" id="jDL-Af-gNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="499-dh-4aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="106"/>
        </scene>
        <!--首页详情-->
        <scene sceneID="tID-G7-dPI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="CEU-gD-dD1" customClass="HomePageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6G-oA-11o"/>
                        <viewControllerLayoutGuide type="bottom" id="G7u-Qg-utf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98p-oK-SQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页详情" id="3Oi-EV-tqb">
                        <barButtonItem key="leftBarButtonItem" image="back" id="Qwc-rs-72P">
                            <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="back:" destination="CEU-gD-dD1" id="a0O-Qa-vjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="run-ml-PAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1641"/>
        </scene>
        <!--Video Shop View Controller-->
        <scene sceneID="haZ-6V-zu0">
            <objects>
                <viewController id="els-pr-w1f" customClass="VideoShopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjV-fJ-BQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="e3g-Lv-JfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oj-Kb-xso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-2u-Kfb">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="top" secondItem="2oj-Kb-xso" secondAttribute="top" constant="108" id="3wx-kc-oUz"/>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="leading" secondItem="2oj-Kb-xso" secondAttribute="leading" id="JTy-c3-Yg1"/>
                            <constraint firstItem="e3g-Lv-JfO" firstAttribute="top" secondItem="mKd-2u-Kfb" secondAttribute="bottom" id="b3o-9l-hd8"/>
                            <constraint firstAttribute="trailing" secondItem="mKd-2u-Kfb" secondAttribute="trailing" id="hMg-Ou-jZp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muA-hs-pBo"/>
                    <connections>
                        <outlet property="tableView" destination="mKd-2u-Kfb" id="g8v-FQ-OtD"/>
                        <segue destination="ofR-57-tJm" kind="push" identifier="videoDetailSegue" id="e97-6Y-yAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtu-7j-xMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="780"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="ufX-cC-VWV">
            <objects>
                <viewController storyboardIdentifier="VideoShopStoryBoardID" id="ofR-57-tJm" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc9-AV-dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="iBC-vy-bQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STg-D0-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Ic-OgR">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-6c-NMb">
                                        <rect key="frame" x="0.0" y="1" width="320" height="48"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.27450980392156865" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4nR-C0-G9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buyNow:" destination="ofR-57-tJm" eventType="touchUpInside" id="QgV-ha-Kmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Koc-6c-NMb" secondAttribute="trailing" id="5gi-S2-Oun"/>
                                    <constraint firstAttribute="bottom" secondItem="Koc-6c-NMb" secondAttribute="bottom" id="S9d-uZ-D6h"/>
                                    <constraint firstItem="Koc-6c-NMb" firstAttribute="leading" secondItem="iBE-Ic-OgR" secondAttribute="leading" id="cVV-Th-yCl"/>
                                    <constraint firstAttribute="trailing" secondItem="Koc-6c-NMb" secondAttribute="trailing" id="fLh-bU-E88"/>
                                    <constraint firstAttribute="bottom" secondItem="Koc-6c-NMb" secondAttribute="bottom" id="fLx-3C-QKc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-pl-EFc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdx-in-me4">
                                <rect key="frame" x="10" y="10" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8mQ-qN-Zfl"/>
                                    <constraint firstAttribute="height" constant="45" id="NvG-0C-YgT"/>
                                </constraints>
                                <state key="normal" image="back_shadow"/>
                                <connections>
                                    <action selector="back:" destination="ofR-57-tJm" eventType="touchUpInside" id="AEq-xa-wrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3N-pl-EFc" firstAttribute="leading" secondItem="STg-D0-VRf" secondAttribute="leading" id="1BH-OP-LMC"/>
                            <constraint firstItem="iBC-vy-bQX" firstAttribute="top" secondItem="Z3N-pl-EFc" secondAttribute="bottom" constant="50" id="BMD-bz-Wmq"/>
                            <constraint firstItem="Z3N-pl-EFc" firstAttribute="top" secondItem="STg-D0-VRf" secondAttribute="top" id="Dh8-iL-5t1"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="trailing" secondItem="Z3N-pl-EFc" secondAttribute="trailing" id="FW3-hL-exg"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="bottom" secondItem="iBC-vy-bQX" secondAttribute="top" id="XbF-ql-fFC"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="top" secondItem="Z3N-pl-EFc" secondAttribute="bottom" constant="1" id="bIA-Dc-WA7"/>
                            <constraint firstItem="Vdx-in-me4" firstAttribute="leading" secondItem="STg-D0-VRf" secondAttribute="leading" constant="10" id="iZM-69-DYX"/>
                            <constraint firstItem="Vdx-in-me4" firstAttribute="top" secondItem="STg-D0-VRf" secondAttribute="topMargin" constant="10" id="k1x-fk-OqJ"/>
                            <constraint firstAttribute="trailing" secondItem="Z3N-pl-EFc" secondAttribute="trailing" id="l8V-Gk-OC5"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="leading" secondItem="Z3N-pl-EFc" secondAttribute="leading" id="sdh-UA-VNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utU-qW-CfG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backBtn" destination="Vdx-in-me4" id="txr-Wx-jhK"/>
                        <outlet property="buttomLayoutConstraint" destination="BMD-bz-Wmq" id="axZ-ib-JLZ"/>
                        <outlet property="buyNowBtn" destination="iBE-Ic-OgR" id="Nci-vA-RhR"/>
                        <outlet property="tableView" destination="Z3N-pl-EFc" id="aOR-mn-Z1W"/>
                        <segue destination="hbb-vY-MFL" kind="push" identifier="ConfirmOrderSegue" id="n6Q-kH-NmQ"/>
                        <segue destination="7FH-Yi-sge" kind="push" identifier="GoStoreSegue" id="5Ls-Or-a2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-fv-vBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="780"/>
        </scene>
        <!--确认订单-->
        <scene sceneID="OII-ib-KyF">
            <objects>
                <viewController storyboardIdentifier="confirmstoryboardId" id="hbb-vY-MFL" customClass="ConfirmOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zSF-BX-LNN"/>
                        <viewControllerLayoutGuide type="bottom" id="e1g-jM-L1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndb-s3-1JV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-vm-7y4">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-Gn-AgD">
                                        <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.15294117647058825" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GXr-cr-6QZ"/>
                                        </constraints>
                                        <state key="normal" title="立即下单">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buyNow:" destination="hbb-vY-MFL" eventType="touchUpInside" id="NwQ-eH-p3T"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjb-Ug-RgY">
                                        <rect key="frame" x="144" y="0.0" width="96" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uev-qX-sRa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.94117647058823528" green="0.24705882352941178" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="job-PY-dq8">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8za-oI-jzF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-e0-XJF">
                                        <rect key="frame" x="105" y="0.0" width="45" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gcH-sE-qcC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.18039215689999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5OM-5O-SNR"/>
                                    <constraint firstItem="job-PY-dq8" firstAttribute="top" secondItem="VQx-vm-7y4" secondAttribute="top" constant="-1" id="IzY-Oe-9nY"/>
                                    <constraint firstItem="4au-e0-XJF" firstAttribute="width" secondItem="VQx-vm-7y4" secondAttribute="width" multiplier="0.13" constant="3.3999999999999986" id="N6g-WY-dku"/>
                                    <constraint firstItem="job-PY-dq8" firstAttribute="leading" secondItem="VQx-vm-7y4" secondAttribute="leading" id="Ue9-Jo-iYC"/>
                                    <constraint firstItem="pjb-Ug-RgY" firstAttribute="top" secondItem="VQx-vm-7y4" secondAttribute="top" id="Vyu-kg-4UP"/>
                                    <constraint firstAttribute="bottom" secondItem="pjb-Ug-RgY" secondAttribute="bottom" id="WsY-g1-W8V"/>
                                    <constraint firstAttribute="trailing" secondItem="hZg-Gn-AgD" secondAttribute="trailing" id="aaz-up-e6x"/>
                                    <constraint firstItem="pjb-Ug-RgY" firstAttribute="width" secondItem="VQx-vm-7y4" secondAttribute="width" multiplier="0.3" id="aw9-ba-kAi"/>
                                    <constraint firstItem="pjb-Ug-RgY" firstAttribute="leading" secondItem="4au-e0-XJF" secondAttribute="trailing" constant="-6" id="gaG-Bm-BNV"/>
                                    <constraint firstAttribute="bottom" secondItem="hZg-Gn-AgD" secondAttribute="bottom" id="mmj-6L-ir8"/>
                                    <constraint firstAttribute="trailing" secondItem="job-PY-dq8" secondAttribute="trailing" id="soe-ZT-Ny6"/>
                                    <constraint firstAttribute="bottom" secondItem="4au-e0-XJF" secondAttribute="bottom" id="vUb-iD-9aZ"/>
                                    <constraint firstItem="hZg-Gn-AgD" firstAttribute="width" secondItem="VQx-vm-7y4" secondAttribute="width" multiplier="0.25" id="vg6-rd-cJj"/>
                                    <constraint firstItem="hZg-Gn-AgD" firstAttribute="leading" secondItem="pjb-Ug-RgY" secondAttribute="trailing" id="wJL-qn-rPZ"/>
                                    <constraint firstItem="4au-e0-XJF" firstAttribute="top" secondItem="job-PY-dq8" secondAttribute="bottom" id="x19-ap-RDW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12G-eA-yCu">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQx-vm-7y4" firstAttribute="top" secondItem="12G-eA-yCu" secondAttribute="bottom" id="98B-Np-jmo"/>
                            <constraint firstItem="12G-eA-yCu" firstAttribute="leading" secondItem="Ndb-s3-1JV" secondAttribute="leading" id="XBZ-q4-sjY"/>
                            <constraint firstItem="VQx-vm-7y4" firstAttribute="leading" secondItem="Ndb-s3-1JV" secondAttribute="leading" id="g00-7P-LK3"/>
                            <constraint firstAttribute="trailing" secondItem="12G-eA-yCu" secondAttribute="trailing" id="o23-2Q-Sfy"/>
                            <constraint firstAttribute="trailing" secondItem="VQx-vm-7y4" secondAttribute="trailing" id="pdF-ta-IY9"/>
                            <constraint firstItem="12G-eA-yCu" firstAttribute="top" secondItem="Ndb-s3-1JV" secondAttribute="top" constant="64" id="uYF-zk-g4v"/>
                            <constraint firstItem="e1g-jM-L1e" firstAttribute="top" secondItem="VQx-vm-7y4" secondAttribute="bottom" id="ytr-Ky-Ql9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="确认订单" id="pgu-t9-3rX">
                        <barButtonItem key="leftBarButtonItem" image="back" id="ZHx-l0-XHE">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="hbb-vY-MFL" id="P2F-GG-LjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="allPriceLab" destination="pjb-Ug-RgY" id="WkZ-z8-aqF"/>
                        <outlet property="bottomView" destination="VQx-vm-7y4" id="ZCN-gk-h9A"/>
                        <outlet property="tableView" destination="12G-eA-yCu" id="2zV-MM-Liq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H61-Gt-nkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="1015"/>
        </scene>
        <!--讲师店铺-->
        <scene sceneID="6eB-LJ-hAH">
            <objects>
                <viewController id="7FH-Yi-sge" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL4-8B-nge"/>
                        <viewControllerLayoutGuide type="bottom" id="P1f-zQ-r51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAn-ca-net">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J89-Id-2SU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J89-Id-2SU" firstAttribute="top" secondItem="wL4-8B-nge" secondAttribute="bottom" constant="-64" id="93Q-EC-0M6"/>
                            <constraint firstItem="J89-Id-2SU" firstAttribute="leading" secondItem="cAn-ca-net" secondAttribute="leading" id="Ewu-dg-vKc"/>
                            <constraint firstItem="P1f-zQ-r51" firstAttribute="top" secondItem="J89-Id-2SU" secondAttribute="bottom" id="L1q-wQ-PPX"/>
                            <constraint firstAttribute="trailing" secondItem="J89-Id-2SU" secondAttribute="trailing" id="Nz4-Gh-92d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="讲师店铺" id="4nn-cI-woe">
                        <barButtonItem key="leftBarButtonItem" image="back" id="FSv-0a-Ydg">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="7FH-Yi-sge" id="Mo3-KR-EjS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="J89-Id-2SU" id="klm-bA-eEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPe-U3-1WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1214"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="17"/>
        <image name="back_shadow" width="71" height="71"/>
    </resources>
</document>
