<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oqS-Uv-Ope">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u6S-k4-CJe">
            <objects>
                <navigationController navigationBarHidden="YES" id="oqS-Uv-Ope" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBf-ZQ-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8A-UU-BWO" kind="relationship" relationship="rootViewController" id="IHZ-CY-7yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6j-Ig-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="411"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="hFk-uJ-NfW">
            <objects>
                <viewController id="H8A-UU-BWO" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mge-Ab-gxn"/>
                        <viewControllerLayoutGuide type="bottom" id="nTK-Vy-Rvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-y1-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-3I-iwh">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4s-3I-iwh" secondAttribute="trailing" id="0zM-6E-lSt"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="leading" secondItem="4Dk-y1-bx5" secondAttribute="leading" id="7pk-7c-FA0"/>
                            <constraint firstItem="nTK-Vy-Rvs" firstAttribute="top" secondItem="q4s-3I-iwh" secondAttribute="bottom" id="RWU-mi-BMQ"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="top" secondItem="4Dk-y1-bx5" secondAttribute="top" constant="64" id="v2w-G4-Jv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0O-HM-bQh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="q4s-3I-iwh" id="dXY-i5-4Q6"/>
                        <segue destination="els-pr-w1f" kind="push" identifier="VideoStoreSegue" id="FwY-0G-2fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7p-ay-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="411"/>
        </scene>
        <!--Video Store View Controller-->
        <scene sceneID="haZ-6V-zu0">
            <objects>
                <viewController storyboardIdentifier="store" id="els-pr-w1f" customClass="VideoStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjV-fJ-BQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="e3g-Lv-JfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oj-Kb-xso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-2u-Kfb">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-fr-BXK">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-O6-g1f">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.035294117649999998" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="金融品种">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-rX-ZrN">
                                        <rect key="frame" x="160" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.73619655533183315" green="1" blue="0.65324296914500679" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="课程类型">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lbC-rX-ZrN" secondAttribute="bottom" id="4H8-BX-F7V"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="width" secondItem="lbC-rX-ZrN" secondAttribute="width" id="6FD-wL-9ap"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="top" id="AJi-Yt-7mr"/>
                                    <constraint firstAttribute="bottom" secondItem="hvD-O6-g1f" secondAttribute="bottom" id="BwZ-wz-Qxn"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="top" id="VCb-Xv-h2Z"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="leading" secondItem="hvD-O6-g1f" secondAttribute="trailing" id="ady-hI-QBl"/>
                                    <constraint firstAttribute="height" constant="40" id="eNy-NB-bIG"/>
                                    <constraint firstAttribute="trailing" secondItem="lbC-rX-ZrN" secondAttribute="trailing" id="oU1-hJ-r1S"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="height" secondItem="lbC-rX-ZrN" secondAttribute="height" id="tNJ-Og-Sdi"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="leading" secondItem="hvD-O6-g1f" secondAttribute="trailing" id="vKK-Ll-DcQ"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="leading" secondItem="vRz-fr-BXK" secondAttribute="leading" id="zXw-Dz-yYt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKd-2u-Kfb" secondAttribute="trailing" id="5uJ-rb-agS"/>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="bottom" id="8kE-p7-p0L"/>
                            <constraint firstItem="e3g-Lv-JfO" firstAttribute="top" secondItem="mKd-2u-Kfb" secondAttribute="bottom" id="NCZ-Xe-Vpc"/>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="leading" secondItem="2oj-Kb-xso" secondAttribute="leading" id="XXG-De-iyG"/>
                            <constraint firstItem="vRz-fr-BXK" firstAttribute="leading" secondItem="2oj-Kb-xso" secondAttribute="leading" id="mpo-tl-xhB"/>
                            <constraint firstAttribute="trailing" secondItem="vRz-fr-BXK" secondAttribute="trailing" id="odV-wk-egG"/>
                            <constraint firstItem="vRz-fr-BXK" firstAttribute="top" secondItem="WjV-fJ-BQ8" secondAttribute="bottom" id="x3h-7r-ftr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muA-hs-pBo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtu-7j-xMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="411"/>
        </scene>
    </scenes>
</document>
