<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oqS-Uv-Ope">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u6S-k4-CJe">
            <objects>
                <navigationController id="oqS-Uv-Ope" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBf-ZQ-iFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H8A-UU-BWO" kind="relationship" relationship="rootViewController" id="IHZ-CY-7yu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6j-Ig-BES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="416"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="hFk-uJ-NfW">
            <objects>
                <viewController id="H8A-UU-BWO" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mge-Ab-gxn"/>
                        <viewControllerLayoutGuide type="bottom" id="nTK-Vy-Rvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dk-y1-bx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-3I-iwh">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q4s-3I-iwh" secondAttribute="trailing" id="0zM-6E-lSt"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="leading" secondItem="4Dk-y1-bx5" secondAttribute="leading" id="7pk-7c-FA0"/>
                            <constraint firstItem="nTK-Vy-Rvs" firstAttribute="top" secondItem="q4s-3I-iwh" secondAttribute="bottom" id="RWU-mi-BMQ"/>
                            <constraint firstItem="q4s-3I-iwh" firstAttribute="top" secondItem="4Dk-y1-bx5" secondAttribute="top" constant="44" id="v2w-G4-Jv7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n0O-HM-bQh"/>
                    <connections>
                        <outlet property="tableView" destination="q4s-3I-iwh" id="dXY-i5-4Q6"/>
                        <segue destination="els-pr-w1f" kind="push" identifier="VideoStoreSegue" id="FwY-0G-2fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7p-ay-veM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="416"/>
        </scene>
        <!--Video Store View Controller-->
        <scene sceneID="haZ-6V-zu0">
            <objects>
                <viewController storyboardIdentifier="store" id="els-pr-w1f" customClass="VideoStoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjV-fJ-BQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="e3g-Lv-JfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oj-Kb-xso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-fr-BXK">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-O6-g1f">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" title="金融品种">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-rX-ZrN">
                                        <rect key="frame" x="160" y="0.0" width="160" height="39"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="课程类型">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lbC-rX-ZrN" secondAttribute="bottom" constant="1" id="4H8-BX-F7V"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="width" secondItem="lbC-rX-ZrN" secondAttribute="width" id="6FD-wL-9ap"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="top" id="AJi-Yt-7mr"/>
                                    <constraint firstAttribute="bottom" secondItem="hvD-O6-g1f" secondAttribute="bottom" constant="1" id="BwZ-wz-Qxn"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="top" id="VCb-Xv-h2Z"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="leading" secondItem="hvD-O6-g1f" secondAttribute="trailing" id="ady-hI-QBl"/>
                                    <constraint firstAttribute="height" constant="40" id="eNy-NB-bIG"/>
                                    <constraint firstAttribute="trailing" secondItem="lbC-rX-ZrN" secondAttribute="trailing" id="oU1-hJ-r1S"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="height" secondItem="lbC-rX-ZrN" secondAttribute="height" id="tNJ-Og-Sdi"/>
                                    <constraint firstItem="lbC-rX-ZrN" firstAttribute="leading" secondItem="hvD-O6-g1f" secondAttribute="trailing" id="vKK-Ll-DcQ"/>
                                    <constraint firstItem="hvD-O6-g1f" firstAttribute="leading" secondItem="vRz-fr-BXK" secondAttribute="leading" id="zXw-Dz-yYt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-2u-Kfb">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKd-2u-Kfb" secondAttribute="trailing" id="5uJ-rb-agS"/>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="top" secondItem="vRz-fr-BXK" secondAttribute="bottom" id="8kE-p7-p0L"/>
                            <constraint firstItem="e3g-Lv-JfO" firstAttribute="top" secondItem="mKd-2u-Kfb" secondAttribute="bottom" id="NCZ-Xe-Vpc"/>
                            <constraint firstItem="mKd-2u-Kfb" firstAttribute="leading" secondItem="2oj-Kb-xso" secondAttribute="leading" id="XXG-De-iyG"/>
                            <constraint firstItem="vRz-fr-BXK" firstAttribute="leading" secondItem="2oj-Kb-xso" secondAttribute="leading" id="mpo-tl-xhB"/>
                            <constraint firstAttribute="trailing" secondItem="vRz-fr-BXK" secondAttribute="trailing" id="odV-wk-egG"/>
                            <constraint firstItem="vRz-fr-BXK" firstAttribute="top" secondItem="WjV-fJ-BQ8" secondAttribute="bottom" id="x3h-7r-ftr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muA-hs-pBo">
                        <barButtonItem key="leftBarButtonItem" image="back" id="8vd-y4-j8m">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="back:" destination="els-pr-w1f" id="83E-aA-HY3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mKd-2u-Kfb" id="bX0-mT-uuS"/>
                        <segue destination="ofR-57-tJm" kind="push" identifier="videoDetailSegue" id="HSA-T9-dJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtu-7j-xMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="416"/>
        </scene>
        <!--Video Detail View Controller-->
        <scene sceneID="ufX-cC-VWV">
            <objects>
                <viewController id="ofR-57-tJm" customClass="VideoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xc9-AV-dwo"/>
                        <viewControllerLayoutGuide type="bottom" id="iBC-vy-bQX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="STg-D0-VRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-pl-EFc">
                                <rect key="frame" x="0.0" y="30" width="320" height="490"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-Ic-OgR">
                                <rect key="frame" x="0.0" y="520" width="320" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koc-6c-NMb">
                                        <rect key="frame" x="238" y="0.0" width="82" height="48"/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.27450980392156865" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4nR-C0-G9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="立即购买">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibe-jY-hfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频详情_32" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-vc-lhs">
                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ApY-bI-wvH"/>
                                                    <constraint firstAttribute="width" constant="25" id="zD8-Wi-pLc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT3-6f-Qy6">
                                                <rect key="frame" x="13" y="31" width="25" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="fLx-gB-UyB"/>
                                                    <constraint firstAttribute="height" constant="15" id="liF-XU-Fx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OGz-vc-lhs" firstAttribute="top" secondItem="ibe-jY-hfJ" secondAttribute="top" constant="5" id="4qD-g0-NqE"/>
                                            <constraint firstAttribute="height" constant="48" id="F1E-Hi-3Qc"/>
                                            <constraint firstItem="gT3-6f-Qy6" firstAttribute="top" secondItem="OGz-vc-lhs" secondAttribute="bottom" constant="1" id="FwP-WI-fPk"/>
                                            <constraint firstItem="gT3-6f-Qy6" firstAttribute="centerX" secondItem="ibe-jY-hfJ" secondAttribute="centerX" id="MAQ-9a-tyt"/>
                                            <constraint firstItem="OGz-vc-lhs" firstAttribute="centerX" secondItem="ibe-jY-hfJ" secondAttribute="centerX" id="WAz-GM-5mC"/>
                                            <constraint firstAttribute="width" constant="51" id="rwF-gN-ffD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6at-6W-l2w">
                                        <rect key="frame" x="52" y="0.0" width="51" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-uD-1z5">
                                                <rect key="frame" x="14" y="31" width="25" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Y6J-dE-MQP"/>
                                                    <constraint firstAttribute="height" constant="15" id="jNl-vl-ivv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频详情_34" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-BI-gIK">
                                                <rect key="frame" x="14" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="hpu-RN-Znb"/>
                                                    <constraint firstAttribute="height" constant="25" id="swV-By-oWa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P6b-uD-1z5" firstAttribute="centerX" secondItem="6at-6W-l2w" secondAttribute="centerX" constant="1" id="2Px-Ge-LWK"/>
                                            <constraint firstItem="P6b-uD-1z5" firstAttribute="top" secondItem="Xeu-BI-gIK" secondAttribute="bottom" constant="1" id="5wP-La-Yyl"/>
                                            <constraint firstItem="Xeu-BI-gIK" firstAttribute="centerX" secondItem="6at-6W-l2w" secondAttribute="centerX" constant="1" id="Nnd-1M-Ipm"/>
                                            <constraint firstAttribute="height" constant="48" id="TIJ-CR-bWk"/>
                                            <constraint firstAttribute="width" constant="51" id="gQm-tu-FgI"/>
                                            <constraint firstItem="Xeu-BI-gIK" firstAttribute="top" secondItem="6at-6W-l2w" secondAttribute="top" constant="5" id="rcf-FO-NGi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySO-DQ-wtL">
                                        <rect key="frame" x="104" y="0.0" width="51" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="视频详情_36" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-m8-qTf">
                                                <rect key="frame" x="13" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Ld0-7X-kew"/>
                                                    <constraint firstAttribute="width" constant="25" id="UaO-9n-qkJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE7-z9-4mA">
                                                <rect key="frame" x="14" y="31" width="25" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZdW-ce-Mey"/>
                                                    <constraint firstAttribute="width" constant="25" id="gg5-et-92d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Fwz-u5-e9r"/>
                                            <constraint firstItem="hEl-m8-qTf" firstAttribute="centerX" secondItem="ySO-DQ-wtL" secondAttribute="centerX" id="VqU-oG-Tjs"/>
                                            <constraint firstAttribute="height" constant="48" id="gcm-5j-kFv"/>
                                            <constraint firstItem="mE7-z9-4mA" firstAttribute="top" secondItem="hEl-m8-qTf" secondAttribute="bottom" constant="1" id="o4h-Gz-GUQ"/>
                                            <constraint firstItem="mE7-z9-4mA" firstAttribute="centerX" secondItem="ySO-DQ-wtL" secondAttribute="centerX" constant="1" id="uSC-xo-zPH"/>
                                            <constraint firstItem="hEl-m8-qTf" firstAttribute="top" secondItem="ySO-DQ-wtL" secondAttribute="top" constant="5" id="vJr-b4-ATm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-gP-jq4">
                                        <rect key="frame" x="155" y="0.0" width="83" height="48"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.54117647058823526" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="86X-eY-3Xu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="加入购物车">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Koc-6c-NMb" secondAttribute="trailing" id="5gi-S2-Oun"/>
                                    <constraint firstItem="ySO-DQ-wtL" firstAttribute="top" secondItem="iBE-Ic-OgR" secondAttribute="top" id="75R-Hi-QAb"/>
                                    <constraint firstAttribute="bottom" secondItem="6at-6W-l2w" secondAttribute="bottom" id="8bJ-G2-zgD"/>
                                    <constraint firstAttribute="bottom" secondItem="ySO-DQ-wtL" secondAttribute="bottom" id="8xF-zG-Ys4"/>
                                    <constraint firstItem="ibe-jY-hfJ" firstAttribute="top" secondItem="iBE-Ic-OgR" secondAttribute="top" id="9Vb-wh-ML1"/>
                                    <constraint firstItem="Koc-6c-NMb" firstAttribute="leading" secondItem="R9i-gP-jq4" secondAttribute="trailing" id="9Vk-i5-UOU"/>
                                    <constraint firstItem="R9i-gP-jq4" firstAttribute="width" secondItem="Koc-6c-NMb" secondAttribute="width" id="Alp-vS-Ixd"/>
                                    <constraint firstAttribute="bottom" secondItem="ibe-jY-hfJ" secondAttribute="bottom" id="CJN-oj-L5I"/>
                                    <constraint firstItem="6at-6W-l2w" firstAttribute="top" secondItem="iBE-Ic-OgR" secondAttribute="top" id="CSq-xw-kPX"/>
                                    <constraint firstItem="ibe-jY-hfJ" firstAttribute="leading" secondItem="iBE-Ic-OgR" secondAttribute="leading" id="D4L-b7-zyw"/>
                                    <constraint firstItem="6at-6W-l2w" firstAttribute="leading" secondItem="ibe-jY-hfJ" secondAttribute="trailing" constant="1" id="Mif-ZL-Cl8"/>
                                    <constraint firstAttribute="bottom" secondItem="Koc-6c-NMb" secondAttribute="bottom" id="S9d-uZ-D6h"/>
                                    <constraint firstItem="R9i-gP-jq4" firstAttribute="leading" secondItem="ySO-DQ-wtL" secondAttribute="trailing" id="SPT-FN-W9I"/>
                                    <constraint firstItem="ySO-DQ-wtL" firstAttribute="leading" secondItem="6at-6W-l2w" secondAttribute="trailing" constant="1" id="cM5-LO-1ce"/>
                                    <constraint firstItem="Koc-6c-NMb" firstAttribute="top" secondItem="iBE-Ic-OgR" secondAttribute="top" id="fgJ-i2-QW5"/>
                                    <constraint firstItem="Koc-6c-NMb" firstAttribute="leading" secondItem="R9i-gP-jq4" secondAttribute="trailing" id="gyc-zc-yvI"/>
                                    <constraint firstItem="R9i-gP-jq4" firstAttribute="top" secondItem="iBE-Ic-OgR" secondAttribute="top" id="j35-9M-5fk"/>
                                    <constraint firstAttribute="bottom" secondItem="R9i-gP-jq4" secondAttribute="bottom" id="nL6-9m-emJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z3N-pl-EFc" firstAttribute="leading" secondItem="STg-D0-VRf" secondAttribute="leading" id="1BH-OP-LMC"/>
                            <constraint firstItem="iBC-vy-bQX" firstAttribute="top" secondItem="Z3N-pl-EFc" secondAttribute="bottom" constant="48" id="BMD-bz-Wmq"/>
                            <constraint firstItem="Z3N-pl-EFc" firstAttribute="top" secondItem="STg-D0-VRf" secondAttribute="top" constant="30" id="Dh8-iL-5t1"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="trailing" secondItem="Z3N-pl-EFc" secondAttribute="trailing" id="FW3-hL-exg"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="bottom" secondItem="iBC-vy-bQX" secondAttribute="top" id="XbF-ql-fFC"/>
                            <constraint firstAttribute="trailing" secondItem="Z3N-pl-EFc" secondAttribute="trailing" id="l8V-Gk-OC5"/>
                            <constraint firstItem="iBE-Ic-OgR" firstAttribute="leading" secondItem="Z3N-pl-EFc" secondAttribute="leading" id="sdh-UA-VNT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="utU-qW-CfG"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Z3N-pl-EFc" id="aOR-mn-Z1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-fv-vBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="17"/>
        <image name="视频详情_32" width="50" height="42"/>
        <image name="视频详情_34" width="45" height="42"/>
        <image name="视频详情_36" width="39" height="42"/>
    </resources>
</document>
