<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QaL-7E-fUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nM2-Fs-mub">
            <objects>
                <navigationController id="QaL-7E-fUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ee-2z-PC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jT-XX-OjJ" kind="relationship" relationship="rootViewController" id="Ur5-0V-KFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWf-ZG-Ppl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.066666666666666" y="359.73333333333335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sdn-Fm-RQ7">
            <objects>
                <viewController id="6jT-XX-OjJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C28-ZF-tzH"/>
                        <viewControllerLayoutGuide type="bottom" id="FER-Pv-EnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kw7-Hi-wuh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cZu-3c-dxl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbw-R4-yQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="359"/>
        </scene>
    </scenes>
</document>
