<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZQV-tI-Yyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Shop Car View Controller-->
        <scene sceneID="R3r-oN-w89">
            <objects>
                <viewController id="ZQV-tI-Yyx" customClass="ShopCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCU-ci-N0I"/>
                        <viewControllerLayoutGuide type="bottom" id="MWv-F5-GbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2dX-jf-gFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-68-rhy">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MdX-68-rhy" firstAttribute="leading" secondItem="2dX-jf-gFJ" secondAttribute="leading" id="0Jn-kg-rtz"/>
                            <constraint firstItem="MdX-68-rhy" firstAttribute="top" secondItem="2dX-jf-gFJ" secondAttribute="top" constant="64" id="NZK-co-VOY"/>
                            <constraint firstAttribute="bottom" secondItem="MdX-68-rhy" secondAttribute="bottom" constant="49" id="VeT-rw-Ug9"/>
                            <constraint firstAttribute="trailing" secondItem="MdX-68-rhy" secondAttribute="trailing" id="eVh-fm-bwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gz4-Xm-izM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MdX-68-rhy" id="j0D-zD-J9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-jJ-9Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="254"/>
        </scene>
    </scenes>
</document>
