<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomepageHeaderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK1-PY-wQz">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team" translatesAutoresizingMaskIntoConstraints="NO" id="yHI-6Z-yWq">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EvY-qd-wni"/>
                                    <constraint firstAttribute="width" constant="48" id="zyw-yV-vkj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲师团队" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0K-qd-y6g">
                                <rect key="frame" x="13" y="64" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XB2-zv-vXm"/>
                                    <constraint firstAttribute="width" constant="55" id="phj-vM-J8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="U0K-qd-y6g" firstAttribute="centerX" secondItem="zK1-PY-wQz" secondAttribute="centerX" id="00V-4P-71u"/>
                            <constraint firstAttribute="bottom" secondItem="U0K-qd-y6g" secondAttribute="bottom" constant="9" id="4K8-bw-xhA"/>
                            <constraint firstItem="yHI-6Z-yWq" firstAttribute="centerX" secondItem="zK1-PY-wQz" secondAttribute="centerX" id="JXV-82-sOp"/>
                            <constraint firstItem="yHI-6Z-yWq" firstAttribute="top" secondItem="zK1-PY-wQz" secondAttribute="top" constant="8" id="p35-7e-2hh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-gc-11r">
                        <rect key="frame" x="160" y="0.0" width="80" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blogarea" translatesAutoresizingMaskIntoConstraints="NO" id="Xkd-Dn-D98">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="gIq-bT-3wt"/>
                                    <constraint firstAttribute="height" constant="48" id="pwd-wY-2dV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="博客专区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-au-khD">
                                <rect key="frame" x="13" y="64" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="FLB-oH-yL2"/>
                                    <constraint firstAttribute="height" constant="16" id="psq-LT-fPk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yZ2-au-khD" secondAttribute="bottom" constant="9" id="61b-Xh-ceb"/>
                            <constraint firstItem="yZ2-au-khD" firstAttribute="centerX" secondItem="u4K-gc-11r" secondAttribute="centerX" id="Ynd-fS-a4K"/>
                            <constraint firstItem="Xkd-Dn-D98" firstAttribute="centerX" secondItem="u4K-gc-11r" secondAttribute="centerX" id="a00-RP-CTB"/>
                            <constraint firstItem="Xkd-Dn-D98" firstAttribute="top" secondItem="u4K-gc-11r" secondAttribute="top" constant="8" id="inj-ZB-NBf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nak-Pw-FQ7">
                        <rect key="frame" x="240" y="0.0" width="80" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="financeschool" translatesAutoresizingMaskIntoConstraints="NO" id="Gw7-aD-DPu">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Aav-hS-HYC"/>
                                    <constraint firstAttribute="height" constant="48" id="vey-yW-K6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金融学院" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7S-L2-NsC">
                                <rect key="frame" x="13" y="64" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2jR-we-76n"/>
                                    <constraint firstAttribute="height" constant="16" id="3cK-1M-hic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="C7S-L2-NsC" firstAttribute="centerX" secondItem="Nak-Pw-FQ7" secondAttribute="centerX" id="gqu-Xl-7py"/>
                            <constraint firstAttribute="bottom" secondItem="C7S-L2-NsC" secondAttribute="bottom" constant="9" id="nEK-Km-two"/>
                            <constraint firstItem="Gw7-aD-DPu" firstAttribute="centerX" secondItem="Nak-Pw-FQ7" secondAttribute="centerX" id="nwX-Zj-s5h"/>
                            <constraint firstItem="Gw7-aD-DPu" firstAttribute="top" secondItem="Nak-Pw-FQ7" secondAttribute="top" constant="8" id="tlv-lr-4BQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-Oe-Ois">
                        <rect key="frame" x="80" y="0.0" width="80" height="89"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoShop" translatesAutoresizingMaskIntoConstraints="NO" id="IRu-Jf-uIW">
                                <rect key="frame" x="16" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aPs-Gb-AYt"/>
                                    <constraint firstAttribute="width" constant="48" id="bMa-cD-Iib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-2a-8xg">
                                <rect key="frame" x="13" y="64" width="55" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="EHM-SG-an4"/>
                                    <constraint firstAttribute="width" constant="55" id="fn9-o6-Sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qaa-2a-8xg" firstAttribute="centerX" secondItem="DmK-Oe-Ois" secondAttribute="centerX" id="017-T0-Yt8"/>
                            <constraint firstItem="IRu-Jf-uIW" firstAttribute="top" secondItem="DmK-Oe-Ois" secondAttribute="top" constant="8" id="nN3-xT-ot0"/>
                            <constraint firstItem="IRu-Jf-uIW" firstAttribute="centerX" secondItem="DmK-Oe-Ois" secondAttribute="centerX" id="qNm-C6-yQd"/>
                            <constraint firstAttribute="bottom" secondItem="qaa-2a-8xg" secondAttribute="bottom" constant="9" id="wkf-wN-4or"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="u4K-gc-11r" secondAttribute="bottom" id="5Ky-EW-KWA"/>
                    <constraint firstAttribute="bottom" secondItem="Nak-Pw-FQ7" secondAttribute="bottom" id="BUh-d5-OSM"/>
                    <constraint firstItem="Nak-Pw-FQ7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EWG-XW-lvc"/>
                    <constraint firstItem="DmK-Oe-Ois" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Gpo-Ix-Qml"/>
                    <constraint firstItem="DmK-Oe-Ois" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="HZb-kw-3ya"/>
                    <constraint firstItem="Nak-Pw-FQ7" firstAttribute="leading" secondItem="u4K-gc-11r" secondAttribute="trailing" id="IWu-6r-Iae"/>
                    <constraint firstItem="u4K-gc-11r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PdU-Fa-gRn"/>
                    <constraint firstItem="u4K-gc-11r" firstAttribute="leading" secondItem="DmK-Oe-Ois" secondAttribute="trailing" id="SNe-wa-VAz"/>
                    <constraint firstAttribute="bottom" secondItem="zK1-PY-wQz" secondAttribute="bottom" id="SWT-Ac-bu8"/>
                    <constraint firstItem="Nak-Pw-FQ7" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="d8k-5u-eYY"/>
                    <constraint firstItem="u4K-gc-11r" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="dc9-SE-I3Z"/>
                    <constraint firstAttribute="bottom" secondItem="DmK-Oe-Ois" secondAttribute="bottom" id="eOm-Xb-VTM"/>
                    <constraint firstItem="zK1-PY-wQz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kC6-iL-Zi8"/>
                    <constraint firstItem="zK1-PY-wQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qJP-Zz-gwA"/>
                    <constraint firstItem="zK1-PY-wQz" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="uH2-dv-PDj"/>
                    <constraint firstItem="DmK-Oe-Ois" firstAttribute="leading" secondItem="zK1-PY-wQz" secondAttribute="trailing" id="wBD-CX-RHe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="blogAreaTapView" destination="u4K-gc-11r" id="Jor-YO-LP6"/>
                <outlet property="financeSchollTapView" destination="Nak-Pw-FQ7" id="Yv2-Ig-9fM"/>
                <outlet property="teachTeamTapView" destination="zK1-PY-wQz" id="arB-gH-eOv"/>
                <outlet property="videoShopTapView" destination="DmK-Oe-Ois" id="sXb-7M-zOH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blogarea" width="95" height="95"/>
        <image name="financeschool" width="96" height="95"/>
        <image name="team" width="95" height="95"/>
        <image name="videoShop" width="95" height="95"/>
    </resources>
</document>
