<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailFirstReuseID" rowHeight="160" id="KGk-i7-Jjw" customClass="VideoDetailFirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发的鬼地方豆腐干豆腐的风格的双方各适当 单方事故 的双方各大概" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMw-tX-Jwg">
                        <rect key="frame" x="14" y="15" width="255" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="1hC-OO-JWo"/>
                            <constraint firstAttribute="width" constant="255" id="KGo-67-UPE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivQ-9o-McW">
                        <rect key="frame" x="309" y="15" width="1" height="50"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="R7W-06-tKg"/>
                            <constraint firstAttribute="height" constant="50" id="T6W-5e-cFy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-R6-CE3">
                        <rect key="frame" x="318" y="15" width="50" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="SbN-dA-6gh"/>
                            <constraint firstAttribute="height" constant="55" id="ceH-Sp-xhe"/>
                        </constraints>
                        <state key="normal" image="share_1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥ 39.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taf-Wc-kSX">
                        <rect key="frame" x="22" y="61" width="120" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4ls-2m-hGm"/>
                            <constraint firstAttribute="width" constant="120" id="7fh-Kh-YlN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <color key="textColor" red="0.99215686274509807" green="0.1803921568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲师：李小双" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-Gc-nMc">
                        <rect key="frame" x="14" y="109" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="BNA-MI-dhj"/>
                            <constraint firstAttribute="height" constant="20" id="ayc-fN-B9u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.76862745099999996" green="0.7725490196" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月销80笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-Tu-Lxo">
                        <rect key="frame" x="130" y="109" width="90" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="6fS-zb-l76"/>
                            <constraint firstAttribute="height" constant="20" id="GHE-Lh-O3B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.76862745098039209" green="0.77254901960784317" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-Yi-Cx1">
                        <rect key="frame" x="331" y="98" width="30" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Axq-ly-kNB"/>
                            <constraint firstAttribute="height" constant="34" id="MSP-8R-XM0"/>
                        </constraints>
                        <state key="normal" image="collection"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="RMw-tX-Jwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="2hO-GZ-SVu"/>
                    <constraint firstAttribute="bottom" secondItem="yD5-Gc-nMc" secondAttribute="bottom" constant="10" id="47y-Z9-5iz"/>
                    <constraint firstItem="Vd2-R6-CE3" firstAttribute="leading" secondItem="ivQ-9o-McW" secondAttribute="trailing" constant="8" id="BD3-iB-0Xx"/>
                    <constraint firstAttribute="trailing" secondItem="Vd2-R6-CE3" secondAttribute="trailing" constant="7" id="Czi-cz-Zaz"/>
                    <constraint firstItem="ivQ-9o-McW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="EJB-Cl-coO"/>
                    <constraint firstItem="Vd2-R6-CE3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="O4y-mo-cWC"/>
                    <constraint firstItem="yD5-Gc-nMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="UPy-4G-RkY"/>
                    <constraint firstAttribute="bottom" secondItem="Xf1-Yi-Cx1" secondAttribute="bottom" constant="7" id="bFR-dN-PFC"/>
                    <constraint firstAttribute="bottom" secondItem="fN8-Tu-Lxo" secondAttribute="bottom" constant="10" id="cI7-Wk-nOy"/>
                    <constraint firstItem="taf-Wc-kSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="gFa-hZ-vpi"/>
                    <constraint firstAttribute="trailing" secondItem="Xf1-Yi-Cx1" secondAttribute="trailing" constant="14" id="gay-T1-dao"/>
                    <constraint firstItem="taf-Wc-kSX" firstAttribute="top" secondItem="RMw-tX-Jwg" secondAttribute="bottom" constant="6" id="oEC-rl-RzO"/>
                    <constraint firstItem="fN8-Tu-Lxo" firstAttribute="leading" secondItem="yD5-Gc-nMc" secondAttribute="trailing" constant="26" id="qGv-a4-hfd"/>
                    <constraint firstItem="RMw-tX-Jwg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="sxp-T2-tt5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLab" destination="yD5-Gc-nMc" id="nBf-bp-z5G"/>
                <outlet property="collectionBtn" destination="Xf1-Yi-Cx1" id="q3o-Vn-NP7"/>
                <outlet property="detailVideoPriceLab" destination="taf-Wc-kSX" id="XIu-Zs-PLo"/>
                <outlet property="saleCountsLab" destination="fN8-Tu-Lxo" id="neL-nO-vzx"/>
                <outlet property="shareBtn" destination="Vd2-R6-CE3" id="aBK-Ie-tH4"/>
                <outlet property="videoTitleLab" destination="RMw-tX-Jwg" id="nGr-sZ-mj9"/>
            </connections>
            <point key="canvasLocation" x="350.5" y="270"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="collection" width="29" height="33"/>
        <image name="share_1" width="83" height="99"/>
    </resources>
</document>
