<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TreasureId" id="KGk-i7-Jjw" customClass="LoveManageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myorderthumbimage" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-jj-j2k">
                        <rect key="frame" x="12" y="12" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="JRf-Vr-CtX"/>
                            <constraint firstAttribute="height" constant="65" id="gXw-bQ-LZr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新能源汽车减免购置税政策将出[财经早班车]政策将出[财经早班车]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unA-CN-efq">
                        <rect key="frame" x="95" y="12" width="217" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="217" id="K2h-ec-nXf"/>
                            <constraint firstAttribute="height" constant="28" id="c51-cu-aYf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥39.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-If-ahx">
                        <rect key="frame" x="95" y="47" width="43" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="03g-KR-GOe"/>
                            <constraint firstAttribute="height" constant="13" id="cH1-DH-rSK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-EF-Ts6">
                        <rect key="frame" x="154" y="46" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JXR-YF-njX"/>
                            <constraint firstAttribute="width" constant="50" id="U3K-x1-XQ7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月11日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-05-KgB">
                        <rect key="frame" x="206" y="47" width="81" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="AFo-10-PaY"/>
                            <constraint firstAttribute="width" constant="81" id="fBG-9q-qTP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaY-Dm-c2c">
                        <rect key="frame" x="95" y="66" width="35" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ELg-FP-Bwp"/>
                            <constraint firstAttribute="height" constant="10" id="fd3-nR-c9L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-7E-GRK">
                        <rect key="frame" x="0.0" y="96" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YyA-CE-cxa"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-P2-7wz">
                        <rect key="frame" x="222" y="106" width="90" height="31"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.086274509803921567" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="1hU-sb-flX"/>
                            <constraint firstAttribute="width" constant="90" id="3KX-uf-VfY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="删除宝贝">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-iW-gxO">
                        <rect key="frame" x="124" y="105" width="90" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="e3u-Fv-YQ4"/>
                            <constraint firstAttribute="width" constant="90" id="xUY-JR-1ru"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="编辑宝贝">
                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="neT-iW-gxO" firstAttribute="top" secondItem="3F5-7E-GRK" secondAttribute="bottom" constant="8" id="15W-7Q-ROh"/>
                    <constraint firstItem="unA-CN-efq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="1T8-lk-9Lj"/>
                    <constraint firstItem="iyc-If-ahx" firstAttribute="leading" secondItem="gCO-jj-j2k" secondAttribute="trailing" constant="18" id="3bA-j1-96a"/>
                    <constraint firstItem="YaY-Dm-c2c" firstAttribute="top" secondItem="iyc-If-ahx" secondAttribute="bottom" constant="6" id="6id-My-QPI"/>
                    <constraint firstItem="gL5-P2-7wz" firstAttribute="top" secondItem="3F5-7E-GRK" secondAttribute="bottom" constant="9" id="Koc-7i-KWg"/>
                    <constraint firstItem="gL5-P2-7wz" firstAttribute="leading" secondItem="neT-iW-gxO" secondAttribute="trailing" constant="8" id="Mez-tL-H2G"/>
                    <constraint firstItem="bFO-05-KgB" firstAttribute="centerY" secondItem="R8C-EF-Ts6" secondAttribute="centerY" id="OKL-aI-rwD"/>
                    <constraint firstItem="3F5-7E-GRK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="V0i-Ng-1Mb"/>
                    <constraint firstItem="YaY-Dm-c2c" firstAttribute="leading" secondItem="gCO-jj-j2k" secondAttribute="trailing" constant="18" id="W0L-mR-Ibd"/>
                    <constraint firstItem="R8C-EF-Ts6" firstAttribute="leading" secondItem="iyc-If-ahx" secondAttribute="trailing" constant="16" id="ada-9v-Hi6"/>
                    <constraint firstItem="bFO-05-KgB" firstAttribute="leading" secondItem="R8C-EF-Ts6" secondAttribute="trailing" constant="2" id="i9t-QU-yeh"/>
                    <constraint firstItem="iyc-If-ahx" firstAttribute="top" secondItem="unA-CN-efq" secondAttribute="bottom" constant="7" id="o61-0V-9gN"/>
                    <constraint firstItem="R8C-EF-Ts6" firstAttribute="top" secondItem="unA-CN-efq" secondAttribute="bottom" constant="6" id="rhV-ra-mce"/>
                    <constraint firstItem="unA-CN-efq" firstAttribute="leading" secondItem="gCO-jj-j2k" secondAttribute="trailing" constant="18" id="s0h-Fi-Ewb"/>
                    <constraint firstAttribute="bottom" secondItem="3F5-7E-GRK" secondAttribute="bottom" constant="52" id="sGW-0o-Lj5"/>
                    <constraint firstAttribute="trailing" secondItem="gL5-P2-7wz" secondAttribute="trailing" constant="8" id="txz-no-cxA"/>
                    <constraint firstItem="gCO-jj-j2k" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="uBy-FH-mz9"/>
                    <constraint firstAttribute="trailing" secondItem="3F5-7E-GRK" secondAttribute="trailing" id="wBM-Y3-eu6"/>
                    <constraint firstItem="gCO-jj-j2k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="wJg-V5-pN0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteBtn" destination="gL5-P2-7wz" id="iU3-ha-b8A"/>
                <outlet property="modifyBtn" destination="neT-iW-gxO" id="u8V-7g-N6j"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="myorderthumbimage" width="134" height="126"/>
    </resources>
</document>
