<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ColectionShopId" id="KGk-i7-Jjw" customClass="MyCollectionShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videothumbimage" translatesAutoresizingMaskIntoConstraints="NO" id="jhE-FW-g51">
                        <rect key="frame" x="8" y="8" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="VAg-qZ-hdo"/>
                            <constraint firstAttribute="height" constant="55" id="nXN-XY-jxP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宋小小的视频教室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-b4-pNe">
                        <rect key="frame" x="77" y="8" width="147" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="Hnv-1B-KEd"/>
                            <constraint firstAttribute="height" constant="21" id="WYx-AA-5Fc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14901960784313725" green="0.12156862745098039" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="讲师：宋小刚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-zf-bv7">
                        <rect key="frame" x="77" y="32" width="85" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="EcP-a1-3Qy"/>
                            <constraint firstAttribute="height" constant="21" id="PkT-O9-FhZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="point" translatesAutoresizingMaskIntoConstraints="NO" id="sXT-vw-Jne">
                        <rect key="frame" x="302" y="35" width="12" height="3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="G4u-zs-EBx"/>
                            <constraint firstAttribute="height" constant="3" id="eXE-8O-dze"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sXT-vw-Jne" secondAttribute="trailing" constant="6" id="7Jg-90-EMs"/>
                    <constraint firstItem="Q7u-zf-bv7" firstAttribute="top" secondItem="nbg-b4-pNe" secondAttribute="bottom" constant="3" id="K6S-8h-6pg"/>
                    <constraint firstItem="nbg-b4-pNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="VIa-qa-Hjp"/>
                    <constraint firstItem="jhE-FW-g51" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z8e-ry-wDR"/>
                    <constraint firstItem="nbg-b4-pNe" firstAttribute="leading" secondItem="jhE-FW-g51" secondAttribute="trailing" constant="14" id="asV-MK-Dbc"/>
                    <constraint firstItem="Q7u-zf-bv7" firstAttribute="leading" secondItem="jhE-FW-g51" secondAttribute="trailing" constant="14" id="cYk-eh-xkJ"/>
                    <constraint firstItem="jhE-FW-g51" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="k7a-Qt-Mhu"/>
                    <constraint firstItem="sXT-vw-Jne" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p6q-S1-AOI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teachername" destination="Q7u-zf-bv7" id="kB8-4g-EGG"/>
                <outlet property="thumbimage" destination="jhE-FW-g51" id="VoM-lV-kE2"/>
                <outlet property="titlename" destination="nbg-b4-pNe" id="cl8-88-luJ"/>
            </connections>
            <point key="canvasLocation" x="458" y="392.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="point" width="35" height="9"/>
        <image name="videothumbimage" width="109" height="108"/>
    </resources>
</document>
